# project_one

./: .project  .springBeans  pom.xml
src/main/java/com/xphreak/controller/: PersonController.java
src/main/java/com/xphreak/domain/: PersonDTO.java
src/main/java/com/xphreak/service/: ChangePersonService.java
src/main/java/com/xphreak/service/impl/: ChangePersonServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: person.jsp
src/test/java/com/xphreak/: AppTest.java  ChangePersonServiceTest.java  PersonControllerTest.java
